@media screen and (max-width: 875px)
  .newsItem
    .main
      width: 91%
      margin: 20px auto 48px
    .news__content
      width: 100%

@media screen and (max-width: 635px)
  .newsItem
    .details
      .links
        &__item
          &-logo
            margin-right: 0
          &-txt
            display: none

@media screen and (max-width: 500px)
  .newsItem
    .main
      margin-top: 12px
    .breadcrumbs
      &-item
        font-size: 12px
        margin-right: 16px
        &:first-child
          width: 12px
          height: 12px
          min-width: 12px
          &::after
            bottom: 5.5px
        &::after
          left: calc(100% + 2px)
          bottom: 6.5px
    .title
      &::after
        height: 1px
    .details
      .links
        &__txt
          font-size: 12px
        &__item
          padding: 7px 16px
          border-radius: 4px
    .h1
      font-size: 24px
    .news
      &__topImg
        margin-bottom: 0
        border-radius: 4px
      &__content
        .quotation
          padding: 24px 26px
    .backLink
      width: 100%
      margin-top: 14px

@media screen and (max-width: 335px)
  .newsItem
    .details
      .date
        font-size: 11px
      .links
        &__txt
          font-size: 11px
        &__item
          padding: 7px 10px
    .news
      &__content
        .quotation
          &-img
            margin-bottom: 17px
          &-txt
            font-size: 20px
            line-height: 30px



//@media screen and (max-width: 1093px)
//  .news-page
//    .content
//      .news
//        &__item
//          margin-right: 2%
//          margin-bottom: 2%
//          flex: 0 1 32%
//          &-txt
//            .h3
//              font-size: 15px
//
//@media screen and (max-width: 1000px)
//  .news-page
//    .content
//      .topNews
//        &__left
//          width: 100%
//          &-img
//            width: 100%
//            height: max-content
//            aspect-ratio: 434 / 245
//        &__right
//          padding: 20px 20px 20px 29px
//          .h2
//            font-size: 27px
//          .newsInfo
//            font-size: 13px
//            line-height: 21px
//      .news
//        &__item
//          flex: 0 1 48.5%
//          margin-right: 3%
//          &:nth-child(3n)
//            margin-right: 3%
//          &:nth-child(2n)
//            margin-right: 0
//          &-txt
//            display: flex
//            flex-direction: column
//            min-height: 75px
//
//@media screen and (max-width: 900px)
//  .news-page
//    .content
//      .topNews
//        &__right
//          .h2
//              font-size: 23px
//          .newsInfo
//            font-size: 12px
//            line-height: 19px
//
//@media screen and (max-width: 822px)
//  .news-page
//    .content
//      .topNews
//        &__right
//          padding: 14px 14px 14px 19px
//          .h2
//            font-size: 22px
//            margin-bottom: 6px
//          .newsInfo
//            font-size: 11px
//            line-height: 17px
//
//@media screen and (max-width: 795px)
//  .news-page
//    .content
//      .topNews
//        &__right
//          padding: 12px 10px
//
//@media screen and (max-width: 705px)
//  .news-page
//    .main
//      width: 100%
//      padding: 0 15px
//    .newsDate
//      font-size: 13pxs
//    .content
//      .topNews
//        margin-bottom: 2%
//        border-radius: 8px
//        &__left
//          &:after
//            display: none
//          &-img
//            border-radius: 4px 0px 0px 4px
//            &:before
//              display: none
//        &__right
//          width: 115%
//          .h2
//            font-size: 17px
//          .newsInfo
//            display: none
//      .news
//        flex-direction: column
//        &__item
//          flex-direction: row
//          margin-right: 0
//          border-radius: 8px
//          &:after,
//          &:before
//            display: none
//          &:nth-child(3n)
//            margin-right: 0
//          &-img
//            border-radius: 0
//          &-txt
//            width: 115%
//            padding: 12px 10px
//            display: flex
//            flex-direction: column
//            min-height: auto
//            .h3
//              font-size: 17px
//
//@media screen and (max-width: 500px)
//  .news-page
//    .main
//      margin-top: 20px
//    .h1
//      margin-bottom: 22px
//    .filter
//      font-size: 12px
//      margin-bottom: 25px
//      &__item
//        font-size: 12px
//        padding: 7px 16px 9px
//    .content
//      .topNews
//        border-radius: 4px
//        &__left
//          &-img
//            aspect-ratio: 150 / 82
//        &__right
//          padding: 12px 8px
//          width: 123%
//          .h2
//            font-size: 14px
//      .news
//        &__item
//          border-radius: 4px
//          &-img
//            aspect-ratio: 150 / 82
//          &-txt
//            padding: 12px 8px
//            width: 123%
//            .h3
//              font-size: 14px
//    .newsDate
//      font-size: 10px
//
//@media screen and (max-width: 350px)
//  .news-page
//    .main
//      padding: 0 12px
//    .content
//      .topNews
//        &__right
//          padding: 9px 7px
//          .h2
//            font-size: 12px
//      .news
//        &__item
//          &-txt
//            padding: 9px 7px
//            .h3
//              font-size: 12px
//      .newsDate
//        font-size: 9px
//
//@media screen and (max-width: 300px)
//  .news-page
//    .filter
//      font-size: 10px
//      margin-bottom: 20px
//      &__item
//        font-size: 11px
//        padding: 7px 15px 8px
//    .content
//      .topNews
//        &__right
//          padding: 7px 6px
//          .h2
//            font-size: 10px
//      .news
//        &__item
//          &-txt
//            padding: 7px 6px
//            .h3
//              font-size: 10px
//      .newsDate
//        font-size: 8px
//
