$blue: #005
$light-blue: #337
$grey: #8080AA
$white: #ffffff
$white-bg: #F8FAFF
$light-grey: #EBEEF4
$dark-theme-dark-grey: #151F36
$dark-theme-breadcrumbs: #A1AAC3
$dark-theme-bg: #060D1B
$magenta-link: #FF267E

$font-robotoCondensed-bold: RobotoCondensed-Bold, sans-serif //700
$font-robotoCondensed-medium: RobotoCondensed-Medium, sans-serif //500
$font-robotoCondensed-regular: RobotoCondensed-Regular, sans-serif //400

.dark-btn
  position: absolute
  right: 0
  top: 0
  width: 50px
  height: 35px
  cursor: pointer
  z-index: 10

body
  overscroll-behavior: none
  -webkit-tap-highlight-color: transparent
  background: $white-bg
  img
    max-width: 100%
    height: auto

// DARK THEME
.dark
  .newsItem
    background: $dark-theme-bg
    .h1
      color: $white
    .title
      &::after
        background: rgba(255, 255, 255, 0.14)
    .breadcrumbs
      &-item
        color: $dark-theme-breadcrumbs
    .details
      .date
        color: $dark-theme-breadcrumbs
      .links
        &__txt
          color: $dark-theme-breadcrumbs
        &__item
          background-color: $dark-theme-dark-grey
          &-logo
            path
              fill: $dark-theme-breadcrumbs
          &-txt
            color: $dark-theme-breadcrumbs
    .news
      &__content
        .h2,
        .h3,
        .h4
          color: $white
        .text
          color: $white
        .quotation
          background-color: $dark-theme-dark-grey
          &-txt
            color: $white
        .unorderedList
          &-item
            color: $white
        .orderedList
          &-item
            color: $white
    .backLink
      background-color: $dark-theme-dark-grey
      &__img
        path
          fill: $dark-theme-breadcrumbs
      &__txt
        color: $dark-theme-breadcrumbs
// END DARK THEME

.newsItem
  position: relative
  width: 100%
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: $white-bg
  overflow: hidden
  .main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    width: 826px
    position: relative
    margin-top: 20px
    margin-bottom: 48px
  .title
    width: 100%
    margin-bottom: 30px
    position: relative
    &::after
      content: ''
      position: absolute
      left: 0
      bottom: -10px
      width: 100%
      background: rgba(0, 0, 0, 0.14)
      height: 2px
      display: block
  .breadcrumbs
    display: flex
    justify-content: flex-start
    align-items: center
    &-item
      font-family: $font-robotoCondensed-regular
      font-size: 14px
      color: $grey
      margin-right: 24px
      position: relative
      transition: 0.2s ease
      &:hover
        color: $magenta-link
      &:first-child
        background: url('../img/logo.png') no-repeat 50% 50%/cover
        width: 16px
        height: 16px
      &::after
        content: url('../img/arrow.svg')
        position: absolute
        left: calc(100% + 8px)
        bottom: 9px
        width: 8px
        height: 8px
        display: block
      &:last-child
        word-wrap: break-word
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 1
        line-clamp: 1
        text-overflow: ellipsis
        overflow: hidden
        margin-right: 0
  .details
    display: flex
    justify-content: space-between
    align-items: center
    .date
      font-family: $font-robotoCondensed-regular
      font-size: 12px
      color: $light-blue
    .links
      display: flex
      align-items: center
      &__txt
        font-family: $font-robotoCondensed-medium
        font-size: 14px
        color: $light-blue
        margin-right: 8px
      &__item
        background-color: $light-grey
        display: flex
        justify-content: center
        padding: 10.5px 16px 11px
        white-space: nowrap
        border-radius: 4px
        position: relative
        transition: 0.2s ease
        &:not(:last-child)
          margin-right: 8px
        &:hover
          background-color: $magenta-link
          .links__item-txt
            color: $white
          path
            fill: $white
        &-link
          position: absolute
          width: 100%
          height: 100%
          left: 0
          top: 0
          cursor: pointer
        &-logo
          width: 16px
          height: 16px
          margin-right: 8px
        &-txt
          font-family: $font-robotoCondensed-medium
          font-size: 14px
          color: $blue
  .h1
    font-family: $font-robotoCondensed-bold
    font-weight: normal
    text-transform: uppercase
    color: $blue
    text-align: left
    font-size: 40px
    max-width: 716px
    margin: 8px 0
  .news
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &__topImg
      width: 100%
      height: auto
      //aspect-ratio: 826/464
      //overflow: hidden
      border-radius: 8px
      margin-bottom: 10px
      overflow: hidden
    &__content
      width: 615px
      .h2,
      .h3,
      .h4
        font-family: $font-robotoCondensed-bold
        font-weight: normal
        text-transform: uppercase
        color: $blue
        text-align: left
        margin-bottom: -8px
      .h2
        font-size: 32px
        margin-top: 16px
      .h3
        font-size: 24px
        margin-top: 32px
      .h4
        font-size: 18px
        margin-top: 32px
      .text
        font-family: $font-robotoCondensed-regular
        font-size: 16px
        line-height: 26px
        color: $blue
        align-self: stretch
        margin: 14px 0
      .img
        width: 100%
        height: auto
        margin: 16px 0 16px
        overflow: hidden
      .quotation
        margin-block-start: 0
        margin-block-end: 0
        margin-inline-start: 0
        margin-inline-end: 0
        width: 100%
        padding: 48px 53px
        border-radius: 8px
        margin: 24px 0 17px
        background-color: $light-grey
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        &-img
          width: 29px
          height: 13px
          margin-bottom: 24px
        &-txt
          font-family: $font-robotoCondensed-medium
          font-size: 24px
          line-height: 34px
          color: $blue
          text-align: center
      .unorderedList
        margin-bottom: 20px
        &-item
          list-style-type: none
          position: relative
          margin-left: 24px
          font-family: $font-robotoCondensed-regular
          font-size: 16px
          line-height: 26px
          color: $blue
          margin-bottom: 8px
          &::before
            position: absolute
            top: 13px
            left: -24px
            content: ""
            width: 13px
            height: 1px
            background-color: $magenta-link
      .orderedList
        padding-inline-start: 0
        list-style-position: outside
        padding-left: 10px
        margin-left: 6px
        &-item
          padding-left: 10px
          font-family: $font-robotoCondensed-regular
          font-size: 16px
          line-height: 26px
          color: $blue
          margin-bottom: 8px
          &::marker
            font-family: $font-robotoCondensed-bold
      .link
        font-family: $font-robotoCondensed-regular
        color: $magenta-link
        font-size: 16px
        line-height: 26.4px
        text-decoration-line: underline
        text-decoration-style: solid
        text-decoration-skip-ink: none
        text-decoration-thickness: auto
        text-underline-offset: auto
        text-underline-position: from-font
        transition: 0.2s ease
        &:hover
          text-decoration-line: none
  .backLink
    display: flex
    background-color: $light-grey
    padding: 10px 16px
    justify-content: center
    align-items: center
    transition: 0.2s ease
    border-radius: 4px
    margin: 20px auto 0
    &:hover
      background-color: $magenta-link
      .backLink__img
        path
          fill: $white
      .backLink__txt
        color: $white
    &__img
      margin-right: 8px
      width: 6px
      height: 16px
    &__txt
      font-family: $font-robotoCondensed-bold
      font-size: 14px
      color: $blue
      text-transform: uppercase